<?xml version="1.0"?>
<!--  ==========================================================================================  -->
<!--  |    This document was autogenerated by scene_to_spawner from terrain.dae                |  -->
<!--  |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                        |  -->
<!--  ==========================================================================================  -->
<sdf version="1.4">
  <model name="container">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://$(find ecn_sonar)/urdf/container.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <box>
            <size>.95 .95 2.35</size>
          </box>
        </geometry>    
        <pose>0.055 0.465 0 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
	<laser_retro>8010</laser_retro>
      </collision>
    </link>
  </model>
  </sdf>
