<robot name="hc_sr04" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="hc_sr04" params="name parent *origin">
        
        <link name="sonar_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.030"/>
                <inertia ixx="1.75e-5" ixy="0" ixz="0" iyy="1.75e-5" iyz="0" izz="1.75e-5"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
                <geometry>
                    <mesh filename="package://edumip_description/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://edumip_description/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="sonar_link">
            <sensor type="ray" name="${name}">
                <pose>3 3 3 3 3 3</pose>
                <visualize>true</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>300</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-0.25</min_angle>
                            <max_angle>0.25</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>4</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>50</updateRate>
                    <topicName>${name}/scan</topicName>
                    <frameName>sonar_link</frameName>
                    <fov>0.5</fov>
                    <radiation>ultrasound</radiation>
                </plugin>
            </sensor>
        </gazebo>

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="sonar_link"/>
        </joint>

    </xacro:macro>

</robot>